{
    "name": "rugen3",
    "version": "0.1.0",
    "private": true,
    "devDependencies": {
        "shadow-cljs": "3.5.0"
    },
    "scripts": {
        "dev": "shadow-cljs watch app",
        "build": "shadow-cljs release app"
    },
    "dependencies": {
        "react": "^19.2.8",
        "react-dom": "^19.2.8"
    }
}
